ManifestFileVersion: 0
CRC: 1425724317
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cc0a649792754a6a4b654ede3558d632
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae19901ab00b2bc5e431e2418e6e1e1b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 605fa96e32e555442802cfc87419b87d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/MySphere.prefab
Dependencies: []
